POSTGRES_USER=rtg_sa
POSTGRES_PASSWORD=pAssw0rd!
POSTGRES_DB=rtg_db
POSTGRES_HOST=rtg-db-server
POSTGRES_PORT=5432

WEBSOCKET_SERVER_URL=
WEB_PORT=8080

REDIS_PORT=6380
RTG_READING_VALUE_DB=0

NOTIFY_PORT=8081

REDIS_CLUSTER_DB=6