POSTGRES_USER=rtg_sa
POSTGRES_PASSWORD=pAssw0rd!
POSTGRES_DB=rtg_db
POSTGRES_HOST=rtg-db-server
POSTGRES_PORT=5432

WEBSOCKET_SERVER_URL=
WEB_PORT=8080

REDIS_PORT=6380
RTG_READING_VALUE_DB=0

NOTIFY_PORT=8081

REDIS_CLUSTER_DB=6

# Added on June 13,2023 -- To connect to N4 Database
N4_HOST=10.24.39.9
N4_DATABASE=sparcsn4
N4_USERNAME=sa
N4_PASSWORD=P@ssw0rd